# Presentation

./: .gitignore
CLR/: README.md
CLR/Sample/: Sample.sln
CLR/Sample/BomDatabase/: BomDatabase.cs  BomDatabase.csproj  Program.cs
CLR/Sample/BomDatabase/Properties/: AssemblyInfo.cs
CLR/Sample/DenkiExtensions/: README.md
CLR/Sample/DenkiExtensions/DenkiExtensions/: AppCommon.h  DenkiBom.h  DenkiBomExt.h  DenkiExtensions.vcxproj  app.rc  stdafx.cpp  stdafx.h
CLR/Sample/DenkiExtensions/DenkiExtensions/x64/Debug/DenkiExtensions.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DenkiExtensions.lastbuildstate
CLR/Sample/DenkiExtensions/DenkiExtensionsEx/: DenkiExtensionsEx.csproj  Program.cs  Utils.cs
CLR/Sample/DenkiExtensions/DenkiExtensionsEx/Properties/: AssemblyInfo.cs
CLR/Sample/SampleCLI/: AssemblyInfo.cpp  SampleCLI.cpp  SampleCLI.h  SampleCLI.sln  SampleCLI.vcxproj  SampleCLI.vcxproj.filters
CLR/Sample/SampleDLL/: SampleDLL.cpp  SampleDLL.h  SampleDLL.vcxproj  SampleDLL.vcxproj.filters  SampleDLL_x64.def  StdAfx.h  dllmain.cpp
CLR/Sample/SampleNetExe/: Program.cs  SampleNetExe.csproj
CLR/Sample/x64/Debug/: SampleCLI.dll.metagen  SampleNetExe.deps.json  SampleNetExe.runtimeconfig.dev.json
